spring.application.name=Neuro Forge
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/neuroforge_db
spring.r2dbc.username=neuroforge_user
spring.r2dbc.password=neuroforge_password

# Логирование
logging.level.com.aitstudgroup.ala_ata.demo=DEBUG
logging.level.org.springframework.r2dbc=INFO

# Настройки инициализации базы данных
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# JWT settings
jwt.secret=xnYx8UZIpGMBw9EBHPj7BAkCO4yMoYF0gT1I5h4D3X9lpwezQKvR9s7EqSNuJ1Ay
jwt.expiration=86400000
